version = 2.7.5

preset = default
align.preset = none
maxColumn = 100

continuationIndent {
  callSite = 2
  defnSite = 2
  //caseSite = 2
  extendSite = 2
  withSiteRelativeToExtends = 0
}

align.openParenCallSite = false

verticalMultiline {
  arityThreshold = 1
  newlineAfterOpenParen = true
}

//newlines.implicitParamListModifierForce = [before]

rewrite.rules = [ SortModifiers, PreferCurlyFors, SortImports]
